- if @tweet.errors.any?
    - @tweet.errors.full_messages.each do |error|
      div class=("alert alert-danger")
        a.close data-dismiss="alert" href="#"  ×
        ul
          li
            = error
