.main-box.no-header.clearfix
  .main-box-body.clearfix
    .table-responsive
      table.table.user-list
        tbody
          tr
            td
              img alt="" src="http://bootdey.com/img/Content/user_#{rand(1..2)}.jpg" /
              = link_to "#{user.username}", user_path(user), class: "user-link"
              = link_to user_path(user) do
                span.user-subhead @#{user.username}
            td.text-center
              = render "shared/follow", user: user
              p
                span.user-subhead Tweets: #{user.tweets.count}
