.row
  .col-sm-offset-0.col-sm-4
    = render 'shared/user_info', user: current_user
  .col-sm-offset-0.col-sm-8
    = render "shared/tweet_form", user: @user
    .tweets
      = render @tweets
    .paginate
    = link_to 'Load More Tweets', timeline_user_path(@user, :page => @tweets.next_page), :class => 'load-more-tweets', :remote => true if @tweets.next_page
    .bottom-indent
