.row
  .col-sm-offset-0.col-sm-4
    = render 'shared/user_info', user: current_user
  .col-sm-offset-0.col-sm-8
    = render "shared/tweet_form", user: @user
    .tweets
      = render @tweets.order("created_at DESC")
