.page-header
  h1
    small.pull-right #{@tweets.count}
    | Tweets
- @tweets.each do |tweet|
  .comments-list
    .media
      p.pull-right.history
        small #{tweet.created_at}
      a.media-left href="#"
        img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ce54bf11889067.562541ef7cde4.png" /
      .media-body
        h4.media-heading.user_name #{tweet.user.username}
        | #{tweet.body}
  br
