.twPc-div
  a.twPc-bg.twPc-block
  div
    .twPc-button
      /! Twitter Button | you can get from: https://about.twitter.com/tr/resources/buttons#follow
      a.btn.btn-primary.btn-sm  href=""  Follow
      /! Twitter Button
    a.twPc-avatarLink href="#{user_path(user)}" title=("#{user.username}")
      img.twPc-avatarImg alt=("#{user.username}") src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/ce54bf11889067.562541ef7cde4.png" /
    .twPc-divUser
      .twPc-divName
        =
      span
        = link_to(user_path(user)) do
          | @
          span #{user.username}
    .twPc-divStats
      ul.twPc-Arrange
        li.twPc-ArrangeSizeFit
          = link_to(user_path(user)) do
            span.twPc-StatLabel.twPc-block Tweets
            span.twPc-StatValue #{user.tweets.count}
        li.twPc-ArrangeSizeFit
          = link_to(following_user_path(user)) do
              span.twPc-StatLabel.twPc-block Following
              span.twPc-StatValue #{user.following.count}
        li.twPc-ArrangeSizeFit
          = link_to(followers_user_path(user)) do
            span.twPc-StatLabel.twPc-block Followers
            span.twPc-StatValue #{user.followers.count}
