doctype html
html
  head
    title
      | Twt
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body class="#{!user_signed_in? ? 'bg-static' : ''  }"
    .navbar.navbar-inverse.navbar-static-top
      .container
        a.navbar-brand href="#"  Twitter Clone
        button.navbar-toggle data-target=".navHeaderCollapse" data-toggle="collapse"
        .collapse.navbar-collapse.navHeaderCollapse
          - if user_signed_in?
            ul.nav.navbar-nav.navbar-right
              li
                = link_to(edit_user_registration_path) do
                  = "@#{current_user.username.capitalize}"
              li
                = link_to destroy_user_session_path, data: { confirm: 'Are you certain you want sign out?' }, :method => :delete, class: "signout" do
                  span.glyphicon.glyphicon-log-out
                  |  Sign Out
          - else
            ul.nav.navbar-nav.navbar-right
              li
                = link_to(new_user_session_path) do
                  span.glyphicon.glyphicon-log-in
                  |  Sign In
              li
                = link_to(new_user_registration_path) do
                  span.glyphicon.glyphicon-ok-sign
                  |  Sign Up
    .container
      = yield
.navbar.navbar-default.navbar-fixed-bottom
  .container
    p.navbar-text.pull-left
      | © 2016
